{
  "name": "node-red-contrib-konecty",
  "version": "1.6.10",
  "repository": {
    "type": "git",
    "url": "https://github.com/Konecty/node-red-contrib-konecty"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Konecty Business Platform <dev@konecty.com>",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "konecty-server": "konecty-server.js",
      "konecty-search": "konecty-search.js",
      "konecty-save": "konecty-save.js",
      "konecty-queue": "konecty-queue.js",
      "konecty-contact": "konecty-contact.js",
      "konecty-opportunity": "konecty-opportunity.js",
      "konecty-changes": "konecty-changes.js",
      "konecty-message": "konecty-message.js"
    }
  },
  "dependencies": {
    "axios": "^0.21.1",
    "ejson": "^2.2.1",
    "moment": "^2.29.1",
    "ws": "^7.4.3"
  }
}
